/*!
 * InformativoIPB
 * Uso: Aplicar CSS em todas as TELAS
 * ================================*/

form input
  text-transform: uppercase

::-webkit-input-placeholder
  text-transform: capitalize

.datepicker2::-webkit-input-placeholder
  text-transform: lowercase